# room-booking

./: .editorconfig  Directory.Packages.props  README.md  RoomBooking.slnx
docs/: domain-model.md  module-structure.md  use-cases.md
src/RoomBooking.Api/: GlobalUsings.cs  Program.cs  RoomBooking.Api.csproj  RoomBooking.Api.http  ValidationBehavior.cs  appsettings.Development.json  appsettings.json
src/RoomBooking.Bookings/: BookingsModuleExtensions.cs  RoomBooking.Bookings.csproj
src/RoomBooking.Bookings/Data/: BookingsDbContext.cs  BookingsDbContextFactory.cs
src/RoomBooking.Bookings/Data/Migrations/: 20260723144533_InitialCreate.Designer.cs  20260723144533_InitialCreate.cs  BookingsDbContextModelSnapshot.cs
src/RoomBooking.Reporting/: ReportingModuleExtensions.cs  RoomBooking.Reporting.csproj
src/RoomBooking.Reporting/Data/: ReportingDbContext.cs  ReportingDbContextFactory.cs
src/RoomBooking.Reporting/Data/Migrations/: 20260723144507_InitialCreate.Designer.cs  20260723144507_InitialCreate.cs  ReportingDbContextModelSnapshot.cs
src/RoomBooking.Reservations/: RoomBooking.Reservations.csproj
src/RoomBooking.Rooms/: GlobalUsings.cs  RoomBooking.Rooms.csproj  RoomsModuleExtensions.cs
src/RoomBooking.Rooms/Data/: RoomsDbContext.cs  RoomsDbContextFactory.cs
src/RoomBooking.Rooms/Data/Configurations/: RoomConfiguration.cs
src/RoomBooking.Rooms/Data/Migrations/: 20260723135918_InitialCreate.Designer.cs  20260723135918_InitialCreate.cs  20260723150239_CreateRooms.Designer.cs  20260723150239_CreateRooms.cs  RoomsDbContextModelSnapshot.cs
src/RoomBooking.Rooms/Features/: RoomDetailsResponse.cs  RoomSummaryResponse.cs
src/RoomBooking.Rooms/Features/CreateRoom/: CreateRoomCommand.cs  CreateRoomEndpoint.cs  CreateRoomHandler.cs  CreateRoomRequest.cs  CreateRoomValidator.cs
src/RoomBooking.Rooms/Features/GetRoomById/: GetRoomByIdEndpoint.cs  GetRoomByIdHandler.cs  GetRoomByIdQuery.cs  GetRoomByIdValidator.cs
src/RoomBooking.Rooms/Features/ListRooms/: ListRoomsEndpoint.cs  ListRoomsHandler.cs  ListRoomsQuery.cs
src/RoomBooking.Rooms/Models/: Room.cs
src/RoomBooking.Users/: GlobalUsings.cs  RoomBooking.Users.csproj  UsersModuleExtensions.cs
src/RoomBooking.Users/Data/: UsersDbContext.cs  UsersDbContextFactory.cs
src/RoomBooking.Users/Data/Migrations/: 20260723144424_InitialCreate.Designer.cs  20260723144424_InitialCreate.cs  UsersDbContextModelSnapshot.cs
