<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomBooking.Email\RoomBooking.Email.csproj" />
    <ProjectReference Include="..\RoomBooking.Reporting\RoomBooking.Reporting.csproj" />
    <ProjectReference Include="..\RoomBooking.Bookings\RoomBooking.Bookings.csproj" />
    <ProjectReference Include="..\RoomBooking.Rooms\RoomBooking.Rooms.csproj" />
    <ProjectReference Include="..\RoomBooking.Users\RoomBooking.Users.csproj" />
  </ItemGroup>

</Project>
